input {
  beats {
    port => 5044
  }
}

filter {
  # exemplo de máscara adicional
  mutate {
    gsub => ["message", "(cpf|cnpj)\\s*[:=]\\s*\\d+", "\\1: ********"]
  }
}

output {
  elasticsearch {
    hosts    => [ "${ES_HOST}" ]
    user     => "${ES_USER}"
    password => "${ES_PASS}"
    ilm_enabled => true
    ilm_policy  => "logs-postgresql-policy"
    pipeline    => "pipeline-postgresql"
    data_stream => true
    data_stream_dataset => "log"
    data_stream_namespace => "default"
    data_stream_type => "logs"
  }
}
